EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Sensor:AS3935 U?
U 1 1 5D71680F
P 5250 3200
F 0 "U?" H 5250 3881 50  0000 C CNN
F 1 "AS3935" H 5250 3790 50  0000 C CNN
F 2 "Package_DFN_QFN:MLPQ-16-1EP_4x4mm_P0.65mm_EP2.8x2.8mm" H 6050 4100 50  0001 C CNN
F 3 "https://www.embeddedadventures.com/datasheets/AS3935_Datasheet_EN_v2.pdf" H 5150 3200 50  0001 C CNN
	1    5250 3200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
